<!DOCTYPE html>
<html>
	<head>	
		<title>waffuru is so sexy omfg (he's by boyfriend stay away)</title>
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<h1>AMOGLA RUN (NOW IN 3D)!!!!</h1>
		<p>This is the best game ever !! (disagree = house flam)</p>
		<center>
			<a href="sex.exe">computer program</a><br>
	 		<a href="not a virus.apk">mobile app</a>
		</center>
		<div class="footer">
			<p>game made by the sexiest man ever (waffuru); website made by linux nn florian</p>
		</div>
	</body>
</html>